[databases]
; Database connections
; Format: dbname = host=hostname port=port dbname=database
aasim_ai = host=postgres port=5432 dbname=aasim_ai
aasim_ai_* = host=postgres port=5432

[pgbouncer]
;;;
;;; Administrative settings
;;;

logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

;;;
;;; Where to wait for clients
;;;

; Listen on all interfaces
listen_addr = 0.0.0.0
listen_port = 6432

; Unix socket is also used for local connections
unix_socket_dir = /var/run/postgresql
unix_socket_mode = 0777
unix_socket_group =

;;;
;;; TLS settings
;;;

; disable, allow, require, verify-ca, verify-full
;client_tls_sslmode = disable
;client_tls_key_file =
;client_tls_cert_file =
;client_tls_ca_file =
;client_tls_protocols = secure
;client_tls_ciphers = default

;;;
;;; Authentication settings
;;;

; any, trust, plain, md5, cert, hba, pam
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Path to HBA-style auth config
;auth_hba_file =

; Query to use to fetch password from database
;auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

;;;
;;; Connection sanity checks, timeouts
;;;

; Close server connection if it is been connected longer
; Default: 3600.0 [seconds]
server_lifetime = 3600

; Close server connection if it has been idle longer
; Default: 600.0 [seconds]
server_idle_timeout = 600

; Close client connection if client has not sent queries during this time
; Default: 0.0 (disabled)
client_idle_timeout = 0

; Cancel connection if client has been in "idle in transaction" longer
; Default: 0.0 (disabled)
idle_transaction_timeout = 60

; Send close to server after (default: 0, never)
server_connect_timeout = 15

; If server login failed (server_connect_timeout or auth_failure) then wait this many seconds
server_login_retry = 15

; How many additional queries may wait to finish before cancelling
; Default: 0 (unlimited)
query_timeout = 0

; When server connection is released back to pool:
;   session      - after client disconnects (default)
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = transaction

; Do not allow more than this many server connections per database (regardless of user)
; Default: 0 (unlimited)
max_db_connections = 0

; Do not allow more than this many server connections per user (regardless of database)
; Default: 0 (unlimited)
max_user_connections = 0

; If a client has been in "idle in transaction" state for longer, it will be disconnected
; Default: 60.0 [seconds]
;server_reset_query = DISCARD ALL

; Add more server connections to pool if below this number
; Default: 0 (disabled)
min_pool_size = 10

; Do not allow more than this many server connections per database+user pair
; Default: 25
default_pool_size = 25

; Reserve pool_size/reserve_pool_size connections for superuser
; Default: 0 (disabled)
reserve_pool_size = 5

; If connection limit is hit, new connections can wait in queue
; Default: 5000 [microseconds]
reserve_pool_timeout = 3

; Maximum number of client connections allowed
; Default: 100
max_client_conn = 1000

; Log pooler errors and strange server responses
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

; Logging verbosity: 0 - only errors, 1 - stats, 2 - debug
verbose = 0

;;;
;;; Connection limits
;;;

; Total number of clients that can connect
; Default: 100
;max_client_conn = 100

; Default pool size. 20-30 is good if you have ~100 total
; Default: 25
;default_pool_size = 25

; Minimum number of server connections to keep in pool
; Default: 0 (disabled)
;min_pool_size = 0

; How many additional connections to allow to a pool (on top of reserve_pool_size)
; Default: 0 (disabled)
;reserve_pool_size = 0

; Do not allow more than this many server connections per database (regardless of user)
; Default: 0 (unlimited)
;max_db_connections = 0

; Do not allow more than this many server connections per user (regardless of database)
; Default: 0 (unlimited)
;max_user_connections = 0

;;;
;;; Logging
;;;

; Syslog settings
;syslog = 0
;syslog_ident = pgbouncer
;syslog_facility = daemon

; Log all client connections
; Default: 1
;log_connections = 1

; Log all client disconnections
; Default: 1
;log_disconnections = 1

; Log error messages from pooler
; Default: 1
;log_pooler_errors = 1

; Period for writing aggregated stats into log
; Default: 60 [seconds]
stats_period = 60

;;;
;;; Dangerous timeouts
;;;

; Queries running longer than this are canceled
; Default: 0 [seconds] - disabled
;query_wait_timeout = 120

; Maximum time queries are allowed to spend waiting for execution
; Default: 120 [seconds]
;query_wait_timeout = 120

; Clients are allowed to be idle no more than this time
; Default: 0 [seconds] - disabled
;client_idle_timeout = 0

; Abort stale server connections (that have been connected longer than max_db_connections)
; Default: 3600 [seconds]
;server_lifetime = 3600

; Abort server connections that are idle more than this time
; Default: 600 [seconds]
;server_idle_timeout = 600
